NODE_ENV = 'production'

# Application
APP_NAME='Easy Front Express API'
APP_VERSION='1.0.0'
APP_PORT='8000'
APP_HOST='0.0.0.0'
APP_COOKIE_KEY = 'express-front-express-api'
APP_ENABLE_SIGN = '1'

# Log
LOG_DIR = ''
LOG_LEVEL='debug'