NODE_ENV = 'pre-release'

# Application
APP_NAME='Easy Front Express API'
APP_VERSION='1.0.0'
APP_PORT='8000'
APP_HOST='0.0.0.0'
APP_ENABLE_SIGN = '1'

# CLOUD
CLOUD_SERVICE_HOST = ''
CLOUD_SERVICE_PORT = 0
CLOUD_EDI_HOST = ''
CLOUD_EDI_PORT = 0
COMPANY_CODE = 0
BIZCOMPANY_CODE = 0

# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

#Cookie
COOKIE_REDIS_DB_INDEX=0
COOKIE_SECRET='express-front-express-api'
COOKIE_KEY='express-front-express-api'

# Log
LOG_DIR = ''
LOG_LEVEL='debug'